<?xml version="1.0" ?>
<tutorial>
  <toolboxLabelSize>179</toolboxLabelSize>
  <toolbox>
    <block type="math_number"></block>
    <block type="gravity_variable"></block>
    <block type="horizontal_force_variable"></block>
    <block type="vertical_force_variable"></block>
    <block type="drag_variable"></block>
    <block type="fire_basic"></block>
  </toolbox>
  <startBlocks>
  </startBlocks>
</tutorial>
